{
  "name": "express-session-replit",
  "version": "1.0.0",
  "description": "An Express session store that uses the Replit database.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node test.js",
    "prepare": "tsc",
    "prepublishOnly": "tslint -p tsconfig.json",
    "preversion": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "keywords": [
    "express",
    "session",
    "replit",
    "repl",
    "it",
    "db",
    "kv"
  ],
  "author": "LuisAFK",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.17.7",
    "@types/node": "^18.0.6",
    "express-session": "^1.17.3",
    "replit-storage": "^2.0.7"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "prettier": "^2.8.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4"
  },
  "files": [
    "lib/**/*"
  ]
}
